{
  "name": "minhas-financas-app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@arcgis/core": "^4.30.9",
    "@arcgis/map-components": "^4.30.7",
    "axios": "^0.19.0",
    "bootswatch": "^4.3.1",
    "classnames": "^2.5.1",
    "currency-formatter": "^1.5.9",
    "jsonwebtoken": "^9.0.2",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.0",
    "react-transition-group": "^4.4.5",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
